<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="desktop-cn"
                 name="Desktop CN"
                 start-page="starter-topic.md">

    <toc-element topic="pages.md"/>
    <toc-element topic="server_url.md"/>
    <toc-element topic="account.md"/>
    <toc-element topic="setting.md"/>
    <toc-element topic="room.md"/>
    <toc-element topic="songs.md"/>
</instance-profile>